<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900" rel="stylesheet" /> -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900);
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: Outfit;
    }
    .main {
      background-color: white;
      margin: auto;
      width: 30%;
      border-radius: 25px;
      padding: 10px;
    }
    h3 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
      
    }
    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border-radius: 25px;
    }
    
  </style>
</head>
<body>
  <div class="main">
    <img src="images\image-qr-code.png" class="center">

    <h3>Improve your front-end skills by building projects</h3>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>